*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.main-container > div{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.home{
    background-color: #eff2f7;
}
.inner{
    width: 70%;
    
    padding-top: 2.5rem;
}
.home-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    padding-top: 3rem;
}
h2{
    text-align: center;
    color: #292453;
    font-family: 'Noto Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;

}
#main-img{
    
    width: 45%;
    height: 30rem;
    object-fit: cover;
  object-position: 50% 100%;
    
}
.home-info{
    width: 50%;
}
.home-info h1{
    font-size: 3.5rem;
    font-weight: 340;
    color: #292453;
}
.home-info h3{
    font-size: 1.9rem;
    font-weight: 400;
    color: #E3862E;
}
.fa-brands{
    font-size: 2rem;
    padding: 1rem 0;
    padding-right: 1rem;
}
#home-btn{
    color: white;
    background-color: #E3862E;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0.8rem;
    border-radius: 0.1rem;
}
.about-inner{
    padding-top: 2rem;
    
}
.about-header p{
    font-family: 'Noto Sans', sans-serif;
    color: #292453;
    margin-top: 0.8rem;
    font-size: 1.2rem;
    
}
hr{
    width: 80%;

}
#hr{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.about-2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 3rem;
    font-family:'Noto Sans', sans-serif ;
}
.about-21 , .about-22{
    width: 50%;
}
.about-p{
    display: flex;
    align-items: center;
}
.img-about {
    width: 10rem;
    
}
.label-about-right , .label-about-left{
    color: #11385B;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 0.3rem;
    
    
   
}
.label-about-left {
    display: inline-block;
    width: 7.1rem;
   
}
.label-about-right {
    display: inline-block;
    width: 6rem;
   
}
.fluent{
    padding-left: 0.5rem;
    font-size: 0.7rem;
    color: #808080;
}
.about-21 h3 , .about-22 h3{
    color: #292453;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
}

/* education */
.education{
    background-color:#eff2f7 ;
}
.education-inner-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.education-info{
    width: 50%;
    height: 100%;
    
    color: #11385B;
    line-height: 3rem;
    padding-top: 3.5rem;
    font-family:'Noto Sans', sans-serif ;
}
.education-img{
    width: 35%;
}
.education-info h3{
    font-size: 1.8rem;
    font-weight: 600;
}
.education-info p{
    font-size: 1.5rem;
}
.img-grid{
    
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
    margin: 2rem 0;
}
.img-grid img{
    width: 100%;
    margin-bottom: 3.5rem;
    border: 0.1px solid #808080;
}


/* skills */
.skills{
    background-color: #eff2f7;
}
.skills-type-container{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    padding-bottom: 2rem;

}
.skills-type-container div{
    width: 30%;
    color: #292453;
    font-family:'Noto Sans', sans-serif ;

}
.skills-label{
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    
}
.ul-skills{
    
    padding-left: 1rem;
    
}
.ul-skills li{
    margin-bottom: 1rem;
}


/* referince */
.REFERINCE{
    padding-bottom: 2rem;
}
.referince-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.one-ref{
    background-color: #eff2f7;
    width: 35%;
    position: relative;
    height: 17rem;
    margin-top: 11rem;
}
.one-ref img{
    width: 45%;
    border-radius: 50%;
    position: absolute;
    top: -45%;
    left: 30%;
}
.one-ref p{
    text-align: center;
    margin-top: 7rem;
    align-items: center;
    font-size: 1.3rem;
    color: #11385B;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: auto;
}
/* form */
.form-contact{
    margin-top: 2rem;
}
.form-contact div{
    margin-bottom: 0.5rem;
}
.form-contact input , .form-contact textarea{
    height: 3rem;
    border: 2px solid #11385B;
    
    font-size: 1.7rem;
    padding: 2rem 0;
    padding-left: 2rem;
}

.line-one-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.line-one-form input{
    width: 49%;
    
    
}
.line-two-form{
    width: 100%;
}
.line-two-form textarea{
    width: 100%;
    height: 8rem;
    padding-top: 1.5rem;
    resize: none;
}
.line-three-form{
    width: 100%;
    display: flex;
    justify-content: center;
}
.line-three-form button{
    padding: 1.1rem;
    border-radius: 1rem;
    border: none;
    width: 10rem;
    text-align: center;
    background-color: #E3862E;
    color: white;
    font-size: 1.5rem;
}
.more-contact{
    margin-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.inner-contact{
    width: 35%;
}
.inner-contact i{
    font-size: 3rem;
    padding-right: 2rem;
}
.inner-contact p{
    display: inline-block;
}
/* footer */
.footer{
    background-color: #0C0A5D;
    padding: 0px;
}
.footer-inner{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 0;
    margin: 0;
}
.footer-left{
    width: 65%;
   
    display: flex;
    align-items: center;
    
}
.footer-left p{
    font-size: 1.5rem;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
    margin-right: 2rem;
}

.footer-right{
    width: 30%;
    
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}


/* media */
@media only screen and (min-width: 0px) and (max-width: 768px){
    .inner{
      width: 95%;
    }
    .footer-inner{
        flex-direction: column;
      }
      .footer-left {
        width: 100%;
      }
      .footer-right{
        
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .one-ref{
        width: 49%;
        
      }
      .one-ref p{
        margin-top: 4rem;
      }
      .inner-contact{
        width: 50%;
      }
      
}
@media only screen and (min-width: 0px) and (max-width: 480px){
  .about-2{
    flex-direction: column;
    
  }
  .about-2 div{
    margin-bottom: 4rem;
  }
  .education-inner-container{
    flex-direction: column;
  }
  .education-info {
    width: 100%;
  }
  .education-inner-container img{
    width: 90%;
    margin-top: 2rem;
  }
  .more-contact{
    flex-direction: column;
  }
  #main-img{
    width: 0px;
  }
  .home-info{
    width: 100%;
 

  }
  .one-ref p{
    margin-top: 4rem;
    font-size: 1rem;
  }
  .one-ref{
    height: 12rem;
  }
  .one-ref img{
    top: -25%;
  }
  .inner-contact{
    width: 100%;
  }
  .footer-left{
    flex-direction: column;
  }
}
/* nav */
.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #0C0A5D;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    font-size: 1.5rem;
    margin-right: 4rem;
    font-weight: 700;
    color: #E3862E;
  }
  
  .topnav .icon {
    display: none;
  }
 .inner-nav{
    margin: 0px;
    padding: 0;
 }
 #myTopnav{
    display: flex;
    justify-content: space-between;
    margin-top: 0.4rem;
 }
 #contact-btn{
    background-color: #eff2f7;
    border-radius: 0.5rem;
 }
  
  @media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }